{
  "name": "webpack-dev-server-mocker",
  "version": "0.0.1",
  "description": "webpack devser mocker",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc",
    "test": "webpack serve --config ./test/webpack.dev.config.js",
    "publish:npm": "tsc && npm publish",
    "publish:loction":"tsc && yalc publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wlpswll/webpack-dev-server-mocker.git"
  },
  "keywords": [
    "webpack",
    "mock",
    "devserver"
  ],
  "author": "yqx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wlpswll/webpack-dev-server-mocker/issues"
  },
  "homepage": "https://github.com/wlpswll/webpack-dev-server-mocker#readme",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.12",
    "html-webpack-plugin": "^5.6.0",
    "typescript": "^5.5.4",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
